<!DOCTYPE html>
<html>
<head>
  <title>Chat em Socket.IO</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #chat-box {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 80%;
      max-width: 400px;
      height: 70vh;
      display: flex;
      flex-direction: column;
    }
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: auto;
      flex: 1;
      padding: 20px;
    }
    #messages li {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 6px;
      background-color: #e6f2ff;
    }
    #messages li:nth-child(odd) {
      background-color: #ccf2ff;
    }
    #message-input {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #f9f9f9;
      border-top: 1px solid #ccc;
    }
    #message-input input[type="text"] {
      flex: 1;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-right: 10px;
      font-size: 14px;
    }
    #message-input button {
      padding: 8px 20px;
      border: none;
      border-radius: 4px;
      background-color: #4caf50;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #message-input button:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>
  <div id="chat-box">
    <ul id="messages"></ul>
    <div id="message-input">
      <input id="m" type="text" autocomplete="off" placeholder="Digite sua mensagem..." />
      <button>Enviar</button>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('#sendButton').click(function(){
        sendMessage();
      });

      $('#m').keypress(function(event){
        if(event.keyCode === 13){
          event.preventDefault();
          sendMessage();
        }
      });

      function sendMessage() {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
      }

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
        $('#messages').scrollTop($('#messages')[0].scrollHeight);
      });
    });
  </script>
</body>
</html>
